{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=MyBookstoreDB;Integrated Security=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"

    "sqlCon": "Server =DESKTOP-BE7EBC0;Database=MyBookstoreDB;Integrated Security=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
